# xxq-springboot-demo

./: .gitignore  pom.xml
db/: sys_schema.sql
springboot2-cache-redis/: pom.xml
springboot2-cache-redis-caffeine/: pom.xml
springboot2-cache-redis-caffeine/src/main/java/com/xxq/: SpringbootApplication.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/common/: BaseResult.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/common/constant/: package-info.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/common/enums/: package-info.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/controller/: BaseController.java  GoodsController.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/controller/request/: GoodsInsertReq.java  GoodsUpdateReq.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/controller/response/: ExposerResp.java  GoodsResp.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/domain/: package-info.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/domain/utility/: package-info.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/domain/vo/: GoodsVo.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/config/: CacheConfig.java  RedisConfig.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/enums/: ChannelTopicEnum.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/layering/: LayeringCache.java  LayeringCacheManager.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/listener/: RedisMessageListener.java  RedisPublisher.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/redis/cache/: CacheSupport.java  CacheSupportImpl.java  CachedMethodInvocation.java  CachingAnnotationsAspect.java  CustomizedRedisCache.java  ThreadAwaitContainer.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/redis/cache/expression/: CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  VariableNotAvailableException.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/redis/lock/: RedisLock.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/redis/serializer/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  StringRedisSerializer.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/redis/utils/: RedisTemplateUtils.java  ReflectionUtils.java  SpringContextUtils.java  ThreadTaskUtils.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/cache/setting/: FirstCacheSetting.java  SecondaryCacheSetting.java
springboot2-cache-redis-caffeine/src/main/java/com/xxq/infrastructure/proxy/: package-info.java
springboot2-cache-redis/src/main/java/com/xxq/: SpringbootDemoApplication.java
springboot2-cache-redis/src/main/java/com/xxq/common/annotation/: DistributLock.java  DistributLockParam.java  Limit.java  package-info.java
springboot2-cache-redis/src/main/java/com/xxq/common/enums/: LimitType.java
springboot2-cache-redis/src/main/java/com/xxq/common/exception/: BizFailException.java  ExceptionFactory.java  package-info.java
springboot2-cache-redis/src/main/java/com/xxq/common/util/: DateUtil.java  RandomUtil.java  RedisTool.java  WrappedBeanCopier.java
springboot2-cache-redis/src/main/java/com/xxq/configure/: ApolloConfigBean.java  AppConfig.java  ConfigDomain.java  ExchangeConfig.java  GlobalExceptionHandler.java  HttpLogRecordAspect.java  JedisConfig.java  QueueConfig.java  RabbitConfig.java  RabbitConfigure2.java  RabbitMqConfig.java  RedisConfig.java
springboot2-cache-redis/src/main/java/com/xxq/configure/aop/: HttpLogRecordAspect.java  LimitInterceptor.java  LockMethodInterceptor.java
springboot2-cache-redis/src/main/java/com/xxq/controller/: DemoController.java  GoodsController.java  JsonController.java
springboot2-cache-redis/src/main/java/com/xxq/controller/request/: BannerIndex.java  BannerItem.java  GoodsInsertReq.java  IndexRn.java
springboot2-cache-redis/src/main/java/com/xxq/domain/: package-info.java
springboot2-cache-redis/src/main/java/com/xxq/domain/mq/: HelloSender.java
springboot2-cache-redis/src/main/java/com/xxq/domain/mq/callback/: MsgSendConfirmCallBack.java
springboot2-cache-redis/src/main/java/com/xxq/domain/mq/consumer/: FirstConsumer.java
springboot2-cache-redis/src/main/java/com/xxq/domain/mq/sender/: FirstSender.java
springboot2-cache-redis/src/main/java/com/xxq/domain/repository/: GoodsRepository.java
springboot2-cache-redis/src/main/java/com/xxq/domain/service/: DistributLockKeyGenerator.java  GoodsService.java
springboot2-cache-redis/src/main/java/com/xxq/domain/service/impl/: GoodsServiceImpl.java  LockKeyGenerator.java
springboot2-cache-redis/src/main/java/com/xxq/domain/vo/: PageBean.java
springboot2-cache-redis/src/main/java/com/xxq/infrastructure/cache/: CaffeineConfig.java  package-info.java
springboot2-cache-redis/src/main/java/com/xxq/infrastructure/persistence/entity/: GoodsExample.java
springboot2-cache-redis/src/main/java/com/xxq/infrastructure/redis/: DistributLockTool.java  JedisConfig.java  RedisCacheSupport.java  RedisConfig.java
springboot2-cache-redis/src/main/resources/: application.yml  config.properties  config.yml  log4j2.xml  messages.properties
springboot2-cache-redis/src/main/resources/mapper/: GoodsMapper.xml
springboot2-cache-redis/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
springboot2-cache-redis/src/test/java/com/xxq/: DateUtil.java  Demo.java  List2MapTest.java  Movie.java
springboot2-cache-redis/src/test/java/com/xxq/domain/mq/: SenderTest.java
springboot2-cache-redis/src/test/java/com/xxq/infrastructure/rabbitmq/: TestRabbitMQ.java
springboot2-mybatis/: pom.xml
springboot2-seckill/: pom.xml
springboot2-seckill/src/main/resources/: application.yml
src/main/resources/: application.yml
(+80 files in other folders)
